<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dachen/Documents/leetcode_study/2021_findjob.playground/Pages/Sort.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=1631&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=0&amp;StartingLineNumber=81&amp;Timestamp=636431245.5139101"
         lockedSize = "{754, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
