<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dachen/Desktop/LeetCode/GeekTimeDemo.playground/Pages/Implement%20Stack%20using%20Queues.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1309&amp;EndingColumnNumber=10&amp;EndingLineNumber=61&amp;StartingColumnNumber=5&amp;StartingLineNumber=61&amp;Timestamp=570006036.330268"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dachen/Desktop/LeetCode/GeekTimeDemo.playground/Pages/Implement%20Stack%20using%20Queues.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1245&amp;EndingColumnNumber=4&amp;EndingLineNumber=56&amp;StartingColumnNumber=1&amp;StartingLineNumber=56&amp;Timestamp=570006036.331031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dachen/Desktop/LeetCode/GeekTimeDemo.playground/Pages/Implement%20Stack%20using%20Queues.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1293&amp;EndingColumnNumber=4&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=60&amp;Timestamp=570006036.331167"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
